{
  "name": "erc20-ecommerce",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mukund",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "ganache-cli": "^6.12.1",
    "truffle": "^5.1.56"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithlionel1121/ERC20-ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/smithlionel1121/ERC20-ecommerce/issues"
  },
  "homepage": "https://github.com/smithlionel1121/ERC20-ecommerce#readme",
  "description": ""
}
